[SETTING]
AccountSel=0
AccountName=super
AutoScanInterval=60
MinerTimeout=2000
MinerConnections=100
UpgradeThreadsSel=2
IPSuffixSel=2
LangTypeSel=1
[POOLS]
PoolCheck1=1
PoolCheck2=1
PoolCheck3=1
PoolUrl1=stratum+tcp://btc-vip-3dcoa7jxu.ss.poolin.com:443
PoolUrl2=stratum+tcp://btc.ss.poolin.com:443
PoolUrl3=stratum+tcp://stratum.f2pool.com:3333
Worker1=microbtinit
Worker2=microbtinit
Worker3=microbtinit
Pwd1=123
Pwd2=123
Pwd3=123
IPCheck1=1
IPCheck2=1
IPCheck3=1
FixedPools=0
CoinType=0
[FIRMWARE]
FirmwareName=
[TOOL]
SendFirmwareBurst=1
[CALCULATOR]
BitcoinPrice=50000
PowerRate=0.4
NetHashRate=100000000
CoinbaseValue=12.5
