Here's a tool that unpacks *ONLY* Oreo images of Amlogic, for all the Windows Fanboys.

Read the instructions because I don't trust you unless you're Bill Gates.

1. Paste your amlogic IMG in this folder (where you have the tool files)

2. Double click 1_unpack_level1.bat file. It will unpack your Image to level 1.

2_unpack_level2 will unpack to level 2 (System and Vendor only)

3_repack will repack the files (Obviously lol)

clean_up will delete the unpacked files and folders. Use this when starting a new project.

Thank you for using the tool btw, Gives me satisfaction when I'm not the only guy using this crap.

- NAYAM AMARSHE